D:\0lab\isp2sem\lab7\lab7\bin\Debug\netcoreapp3.1\lab7.exe
D:\0lab\isp2sem\lab7\lab7\bin\Debug\netcoreapp3.1\lab7.deps.json
D:\0lab\isp2sem\lab7\lab7\bin\Debug\netcoreapp3.1\lab7.runtimeconfig.json
D:\0lab\isp2sem\lab7\lab7\bin\Debug\netcoreapp3.1\lab7.runtimeconfig.dev.json
D:\0lab\isp2sem\lab7\lab7\bin\Debug\netcoreapp3.1\lab7.dll
D:\0lab\isp2sem\lab7\lab7\bin\Debug\netcoreapp3.1\lab7.pdb
D:\0lab\isp2sem\lab7\lab7\obj\Debug\netcoreapp3.1\lab7.csproj.AssemblyReference.cache
D:\0lab\isp2sem\lab7\lab7\obj\Debug\netcoreapp3.1\lab7.AssemblyInfoInputs.cache
D:\0lab\isp2sem\lab7\lab7\obj\Debug\netcoreapp3.1\lab7.AssemblyInfo.cs
D:\0lab\isp2sem\lab7\lab7\obj\Debug\netcoreapp3.1\lab7.csproj.CoreCompileInputs.cache
D:\0lab\isp2sem\lab7\lab7\obj\Debug\netcoreapp3.1\lab7.dll
D:\0lab\isp2sem\lab7\lab7\obj\Debug\netcoreapp3.1\lab7.pdb
D:\0lab\isp2sem\lab7\lab7\obj\Debug\netcoreapp3.1\lab7.genruntimeconfig.cache
