D:\labs\isp2sem\lab4\lab4_2\4_2\4_2\bin\Debug\netcoreapp3.1\4_2.exe
D:\labs\isp2sem\lab4\lab4_2\4_2\4_2\bin\Debug\netcoreapp3.1\4_2.deps.json
D:\labs\isp2sem\lab4\lab4_2\4_2\4_2\bin\Debug\netcoreapp3.1\4_2.runtimeconfig.json
D:\labs\isp2sem\lab4\lab4_2\4_2\4_2\bin\Debug\netcoreapp3.1\4_2.runtimeconfig.dev.json
D:\labs\isp2sem\lab4\lab4_2\4_2\4_2\bin\Debug\netcoreapp3.1\4_2.dll
D:\labs\isp2sem\lab4\lab4_2\4_2\4_2\bin\Debug\netcoreapp3.1\4_2.pdb
D:\labs\isp2sem\lab4\lab4_2\4_2\4_2\obj\Debug\netcoreapp3.1\4_2.csprojAssemblyReference.cache
D:\labs\isp2sem\lab4\lab4_2\4_2\4_2\obj\Debug\netcoreapp3.1\4_2.AssemblyInfoInputs.cache
D:\labs\isp2sem\lab4\lab4_2\4_2\4_2\obj\Debug\netcoreapp3.1\4_2.AssemblyInfo.cs
D:\labs\isp2sem\lab4\lab4_2\4_2\4_2\obj\Debug\netcoreapp3.1\4_2.csproj.CoreCompileInputs.cache
D:\labs\isp2sem\lab4\lab4_2\4_2\4_2\obj\Debug\netcoreapp3.1\4_2.dll
D:\labs\isp2sem\lab4\lab4_2\4_2\4_2\obj\Debug\netcoreapp3.1\4_2.pdb
D:\labs\isp2sem\lab4\lab4_2\4_2\4_2\obj\Debug\netcoreapp3.1\4_2.genruntimeconfig.cache
